# camel-kafka-examples

./: README.md
consumer/: .gitignore  pom.xml
consumer/src/main/java/com/zandriod/consumer/: Application.java  ConsumerApplication.java
consumer/src/main/java/com/zandriod/consumer/client/: HealthCheckClient.java
consumer/src/main/java/com/zandriod/consumer/configuration/: Resilience4jListener.java  WebClientConfiguration.java
consumer/src/main/java/com/zandriod/consumer/dto/: Health.java  ResilienceDto.java
consumer/src/main/java/com/zandriod/consumer/exception/: BadClientRequestException.java  NonRecoverableException.java  RecoverableException.java
consumer/src/main/java/com/zandriod/consumer/processor/: HealthCheckProcessor.java  KafkaOffsetManagerProcessor.java
consumer/src/main/java/com/zandriod/consumer/route/builder/: TimerRouteBuilder.java
consumer/src/main/java/com/zandriod/consumer/util/: ResponseValidationUtil.java
consumer/src/main/protobuf/: messaging_timer_example.proto
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/zandriod/consumer/: ConsumerApplicationTests.java
health-check/: pom.xml
health-check/src/main/java/com/zandriod/healthcheck/: Application.java
health-check/src/main/java/com/zandriod/healthcheck/controller/: ResilienceController.java
health-check/src/main/java/com/zandriod/healthcheck/dto/: ResilienceDto.java
health-check/src/main/java/com/zandriod/healthcheck/exception/: NonRecoverableException.java
health-check/src/main/java/com/zandriod/healthcheck/service/: ResilienceService.java
health-check/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/com/zandriod/producer/producer/: Application.java
producer/src/main/java/com/zandriod/producer/producer/processor/: ProtobufProcessor.java
producer/src/main/java/com/zandriod/producer/producer/route/builder/: TimerRouteBuilder.java
producer/src/main/protobuf/: messaging_timer_example.proto
producer/src/main/resources/: application.yaml
